@import "normalize.less";
@import "mixins.less";
@import "variables.less";
@import "fonts.less";

.rs-body {
	font-family: @base-font-family;
	font-size: @base-font-size;
}

button, input, optgroup, select, textarea {
	font-family: @base-font-family;
}

a {
	text-decoration: none;

	&:hover {
		color: #dd4b39;
	}
}

.rs-text-input {
	padding: 9px;
}

.rs-btn {
	border: none;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	padding: 0 85px;
	height: 50px;
	line-height: 50px;
	white-space: nowrap;
}

.rs-btn_white {
	background: #fff;
	color: #000;
}


// *** titles

.rs-ttl {
	text-transform: uppercase;
	line-height: 1.15;
}

.rs-ttl_small {
	font-size: 35px;
}

.rs-ttl_middle {
	font-size: 45px;
}

.rs-ttl_large {
	font-size: 55px;
}

.rs-ttl_xxl {
	font-size: 115.45px;
}

.rs-ttl_white-shadow {
	color: #fff;
	font-size: 115.45px;
	text-shadow: 0 8px 13px rgba(0, 0, 0, 0.18);

	.rs-ttl__inner {
		display: inline-block;
		position: relative;
		margin-bottom: 1em;

		&:after {
			background: #fff none repeat scroll 0 0;
			bottom: -21px;
			content: "";
			display: block;
			height: 15px;
			left: 8px;
			position: absolute;
			width: 157px;
		}
	}
}

.rs-ttl_centered {
	text-align: center;
}

.rs-header-ttl {
	margin-top: 20px;
}