@font-face {
	font-family: 'Montserrat-Bold';
	src: local('Montserrat Bold'),
	local('Montserrat-Bold'),
	url('../fonts/Montserrat/montserratbold.woff2') format('woff2'),
	url('../fonts/Montserrat/montserratbold.woff') format('woff'),
	url('../fonts/Montserrat/montserratbold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "LatoRegular";
	src: url("../fonts/LatoRegular/LatoRegular.eot");
	src: url("../fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoRegular/LatoRegular.woff") format("woff"),
	url("../fonts/LatoRegular/LatoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}