// *** variables

// font

@base-font-family: 'LatoRegular', Arial, Helvetica, sans-serif;
@base-ttl-font-family: 'Montserrat-Bold', Arial, Helvetica, sans-serif;
@base-font-size: 18px;
@base-line-height: 1.7;

// background

@body-bg: #fff;
@base-bg-light: #4cb1ca;

// color

@base-color: #656565;
@base-link-color: @base-color;
@theme-color: #7db122;

// screen dimensions

@mobile: 1199px;
@screen: 1500px;

// borders

@border-color: #c6c6c6;

// padding

@home-block-padding: 178px;
@home-block-padding-mobile: 20px;