@import "../normalize.less";
@import "../mixins.less";
@import "../variables.less";
@import "../fonts.less";

.rs-body {
	font-family: @base-font-family;
	font-size: @base-font-size;
}

button, input, optgroup, select, textarea {
	font-family: @base-font-family;
}

a {
	text-decoration: none;

	&:hover {
		color: #dd4b39;
	}
}

.rs-text-input {
	padding: 9px;
}

.rs-btn {
	border: none;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	padding: 0 85px;
	height: 50px;
	line-height: 50px;
	white-space: nowrap;
}

.rs-btn_white {
	background: #fff;
	color: #000;
}

.rs-ttl {
	text-transform: uppercase;
	line-height: 1.15;
}

.rs-ttl_small {
	font-size: 35px;
}

.rs-ttl_middle {
	font-size: 45px;
}

.rs-ttl_large {
	font-size: 55px;
}

.rs-ttl_xxl {
	font-size: 115.45px;
}

.rs-ttl_white-shadow {
	color: #fff;
	font-size: 115.45px;
	text-shadow: 0 8px 13px rgba(0, 0, 0, 0.18);

	.rs-ttl__inner {
		display: inline-block;
		position: relative;
		margin-bottom: 1em;

		&:after {
			background: #fff none repeat scroll 0 0;
			bottom: -21px;
			content: "";
			display: block;
			height: 15px;
			left: 8px;
			position: absolute;
			width: 157px;
		}
	}
}

html {
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
	height: 100%;
	font-family: @base-font-family;
	font-weight: normal;
	color: #333;
	font-size: 14px;
	line-height: 20px;
	width: 100%;
	background-color: #fff;
}
header {
	flex: 0 0 auto;
}
.main-content {
	flex: 1 0 auto;
	padding-top: 25px;
	padding-bottom: 25px;
	min-height: 400px;
}
footer {
	flex: 0 0 auto;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both
}
a {
	color: #2A6FBA;
	text-decoration: none;
}
a:focus {
	outline: none;
	text-decoration: none;
}
a:hover {
	color: #dd4b39;
	text-decoration: none;
	cursor: pointer;
}
a:hover sup {
	text-decoration: none;
	display: inline-block;
}
legend {
	font-size: 19px;
	padding: 7px 0px
}
label {
	font-size: 14px;
	font-weight: normal;
}

.B_crumbBox {
	list-style: none;
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 5px 0;
	margin-bottom: 20px;
	border-radius: 0;
	overflow: hidden;
	line-height: 2;
}
.B_crumbBox i {
	font-size: 16px;
}
.B_crumbBox > li {
	padding: 0;
	position: relative;
	overflow: hidden;
	text-overflow: ellipsis;
}
.B_crumbBox > li.br_ellipses+li:before {
	content: "";
	padding: 0;
}
.B_crumbBox > *:nth-child(n+1) {
	display: inline;
}
.B_crumbBox > li + li::before {
	padding: 0 5px;
	color: #ccc;
	content: "/\00a0";
}
.B_currentCrumb {
	font-size: 17px;
	font-weight: 400;
}
.B_crumbBox > li.B_currentCrumb::before {
	display: none;
	content: '';
}

.invisible{
	display: none;
}
@media (max-width: @screen-xs-max) {
	.breadcrumb  > *:nth-last-child(-n+2) {
		display: inline;
	}
	.breadcrumb > * {
		max-width: 60px;
		font-size: 13px;
	}
	h1.inbreadcrumb {
		font-size: 15px;
	}
}
@media (min-width: @screen-tablet) and (max-width:@screen-sm-max) {
	.breadcrumb  > *:nth-last-child(-n+4) {
		display: inline;
	}
	.breadcrumb  > * {
		max-width: 100px;
	}
}
@media (min-width: @screen-desktop) {
	.breadcrumb  > *:nth-last-child(-n+6) {
		display:inline;
	}
	.breadcrumb  > * {
		max-width: 170px;
	}
}
.pagpages {
	margin: 10px 0;
}
.icorightmenu {
	float: right;
	font-size: 9px;
}
.icorightmenu .fa {
	display: block;
	font-size: 9px;
	margin-top: 16px;
	padding-right: 0;
}

.fc-header__topbar {
	border-bottom: 1px solid #eeeeee;
	position: relative;
	line-height: 36px;
}

.fc-header__top-links {
	a {
		color: #333;
		font-size: 14px;
		line-height: 36px;
		text-decoration: none;
		transition: all 100ms linear 0s;
		margin-right: 10px;

		&:hover {
			color: #dd4b39;
		}
	}
}

.fc-header__middlebar {
	position: relative;
	z-index: 10;

	.container {
		padding: 10px 15px;
	}
}

.fc-header__bottombar {
	height: 40px;
	background: #49545e;
}

.rs-ttl_centered {
	text-align: center;
}

.rs-header-ttl {
	padding: 20px 0;

	.h3 {
		text-transform: uppercase;
		font-size: 21px;
	}

	.rs-header-ttl-inner {
		margin-top: 10px;
		line-height: 1.5;
	}
}

@media (max-width: @screen-sm-max) {
	.rs-header-ttl {
		margin-top: 5px;
		text-align: center;
		padding: 0;

		.h3 {
			font-size: 16px;
		}
	}
}

@media (max-width: @screen-md-max) {
	.fc-header__top-links {
		a {
			display: block;
			float: left;
			line-height: 40px;
			padding: 0 10px;
			margin-right: 0;

			&:hover {
				background: #fafafa;
			}
		}
	}
}

.fc-header__logo img {
	display: block;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	width: 40%;

}

@media (max-width: @screen-md-max) {
	.fc-header__logo img {
		width: 50%;
	}
}

@media (max-width: @screen-sm-max) {
	.fc-header__logo img {
		width: 25%;
	}
}



.fc-dropdown-menu {
	border: 0 none;
	border-radius: 2px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	margin-top: 5px;
}

.fc-dropdown-menu::before {
	border-color: transparent transparent #fff;
	border-style: solid;
	border-width: 0 6px 7px;
	content: "";
	height: 0;
	left: 9px;
	position: absolute;
	top: -7px;
	width: 0;
	z-index: 4;
}

.fc-dropdown-menu > li > a {
	font-size: 14px;
	padding: 3px 15px;
}

.fc-header-contacts {
	margin-right: 15px;
	padding: 20px 0;
	position: relative;
	text-align: right;

	.header_phone_number {
		display: inline-block;
		position: relative;

		.phone-outer {
			color: #778899;
			display: block;
			font-size: 21px;
			font-weight: bold;
			line-height: 24px;
			text-align: right;

			.phone-inner {
				color: #333;
				font-size: 20px;
				font-weight: normal;
				vertical-align: bottom;
			}
		}

		.phone-soc {
			display: block;
			text-transform: uppercase;
			line-height: 2;
			white-space: nowrap;
		}
	}
}

.top-links .list-inline {
	margin-left: 15px;
}
.top-links ul {
	margin-bottom: 0;
}
.top-links .list-inline > li {
	display: inline-block;
	float: left;
	padding: 0;
}
#top .btn-link, .top-links a {
	color: #fff;
	display: inline-block;
	font-size: 16px;
	line-height: 40px;
	padding: 0 10px;
	text-decoration: none;
	transition: all 100ms linear 0s;
}
#menu a .fa, .top-links .fa {
	margin-right: 0;
	padding-right: 5px;
	text-align: left;
	width: initial;
}

.top-links .list-inline {
	margin-left: 15px;
}
.top-links .list-inline > li {
	display: inline-block;
	float: left;
	padding: 0;
}
#top .btn-link,
.top-links a {
	font-size: 16px;
	text-decoration: none;
	line-height: 40px;
	display: inline-block;
	padding: 0 10px;
	color: #fff;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}
.top-links.verh a {
	font-size: 14px;
	text-decoration: none;
	line-height: 36px;
	display: inline-block;
	padding: 0 10px;
	color: #333;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}
.top-links.verh a:hover {
	background-color: transparent;
	color: #dd4b39;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}
.top-links.verh .fa.strdown {
	font-size: 8px;
	vertical-align: middle;
}
.top-links.verh .fa {
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}
.top-links.verh .span-a {
	padding: 0 10px;
	display: inline-block;
}
.top-links.verh .span-a:hover .fa,
.top-links.verh a:hover .fa {
	color: #dd4b39;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}
.top-links a:hover {
	color: #fff;
	background-color: transparent;
	box-shadow: inset 0px 0px 50px rgba(255,255,255, 0.25);
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}
.top-links.verh .span-a:hover:hover {
	color: #dd4b39;
	cursor: pointer;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}
.top-links.verh a sup {
	padding-left: 3px;
}
.top-links .dropdown-menu a {
	text-shadow: none;
	display: block;
	padding: 3px 15px;
	transition: none;
	line-height: 1.42857143;
}
.top-links .dropdown-menu a:hover {
	background-color: #eeeeee;
	transition: none;
}
#top .btn-link strong {
	font-size: 15px;
	line-height: 14px;
}
#menu a .fa,
.top-links .fa {
	padding-right: 5px;
	text-align: left;
	width: initial;
	margin-right: 0;
}
#menu a img,
.top-links img {
	padding-right: 5px;
	margin-top: -3px;
}
#top .top-links .fa {
	color: #555;
	text-align: right;
	min-width: 20px;
}
.top-links .badge {
	background-color: #eee;
	color: #333;
	font-weight: normal;
	margin-left: 3px;
}
#cart {
	height: 40px;
	line-height: 40px;
	width: 100%;
}
#cart button.cart {
	background-color: #494949;
	background-color: #3a5f85;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
	border: 0;
	padding: 0;
	color: #fff;
	font-size: 17px;
	display: block;
	width: 100%;
	padding: 0 10px;
	outline: none;
	line-height: 40px;
}
#cart #cart-total-popup,
#cart #cart-total {
	float: left;
}
#cart #cart-total-popup > .fa,
#cart #cart-total > .fa {
	padding-right: 10px;
	font-size: 14px;
	margin-top: -4px;
	vertical-align: middle;
}
#cart .open button.cart {
	background-color: #6699CC;
}
#cart:hover button.cart {
	background-color: #6699CC;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}
#cart > .btn {
	font-size: 12px;
	line-height: 18px;
	color: #FFF;
}
#cart.open > .btn {
	background-image: none;
	background-color: #FFFFFF;
	border: 1px solid #E6E6E6;
	color: #666;
	box-shadow: none;
	text-shadow: none;
}
#cart.open > .btn:hover {
	color: #444;
}
.fc-dropdown-menu {
	min-width: 100%;
	border: 0;
	border-radius: 0px 0px 2px 2px;
	box-shadow: 0 0px 10px rgba(0,0,0,0.2);
	background: #fff;
	z-index: 1001;
	padding: 4px;
}
.fc-dropdown-menu-header-bottombar {
	margin: 0;
}
.fc-dropdown-menu:before {
	border-color: transparent transparent #fff;
	border-style: solid;
	border-width: 0 6px 7px;
	top: -7px;
	content: "";
	height: 0;
	left: 9px;
	position: absolute;
	width: 0;
	z-index: 4;
}
.fc-dropdown-menu.dropdown-menu-right:before {
	top: -7px;
	left: inherit;
	right: 12px;
}
.fc-dropdown-menu li > a i,
.fc-dropdown-menu li > span i {
	width: 15px;
	font-size: 1.0em;
	color: #555;
	margin-right: 10px;
	text-align: center;
}

#cart .table td {
	border-top: none;
	vertical-align: middle;
}
#cart .cartfooter {
	text-align: right;
	display: inline-block;
	margin-top: 10px;
}
#cart .cartfooter a+a {
	margin-left: 20px;
}
#cart .fc-dropdown-menu:before {
	right: 9px;
	left: inherit;
}
#cart .dropdown-menu table {
	margin-bottom: 10px;
}
#cart .dropdown-menu li > div {
	min-width: 600px;
	padding: 0 10px;
}
#cart .dropdown-menu li p {
	margin: 20px 0;
}
.fc-menu-btn:hover {
	cursor: pointer;
}
.fc-menu-btn.ammodul #menu2:hover,
html.common-home .fc-menu-btn.inhome:hover {
	cursor: default;
}
.fc-menu-btn .fc-menu-btn-heading {
	display: block;
	width: 100%;
	border: none;
	text-align: left;

	background-color: lightslategray;
	color: #FFF;
	height: 40px;
	line-height: 40px;
	font-size: 17px;
	padding: 0 10px;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
	z-index: 3;
	position: relative;
}
.fc-menu-btn .fc-menu-btn-heading > .fa{
	padding-right: 10px;
	margin-top: -3px;
	vertical-align: middle;
}
.fc-menu-btn:hover .fc-menu-btn-heading,
.fc-menu-btn .fc-menu-btn-heading:hover {
	box-shadow: inset 0px 0px 50px rgba(255,255,255, 0.25);
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}

.fc-menu-btn {
	position: relative;
	z-index: 9;
}
.box-content.am {
	position: absolute;
	width: 100%;
	padding: 0;
	z-index: 10;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
}
#menu2:before {
	border-color: transparent transparent #fff;
	border-style: solid;
	border-width: 0 6px 7px;
	top: -7px;
	content: "";
	height: 0;
	left: 9px;
	position: absolute;
	width: 0;
	z-index: 4;
}
.fc-menu-btn {
	position: relative;
	z-index: 9;
}

.catalog_list {
	margin-bottom: 0;

	.category-nav-icon.fa {
		margin-right: 6px;
		margin-top: -1px;
		min-width: 21px;
		text-align: center;
	}

	.category-nav-link {
		font-size: 15px;
		color: #333;
		text-decoration: none;
		display: block;
		padding: 10px 10px;

		&:hover {
			background: #eee;
		}
	}
}

@media (max-width: @screen-sm-max) {
	.catalog_list {
		.category-nav-link {
			padding-top: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid #eee;

			&:hover {
				background: #eee;
			}
		}

		li:last-child {
			.category-nav-link {
				border-bottom: none;
			}
		}
	}
}

.search {
	margin-top: 14px;
	border: 2px solid #ddd;
	border-radius: 2px;
	background-color: #ddd;
	width: 100%;
}
.search .input-lg {
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	font-size: 14px;
	border: 0;
	box-shadow: none;
	border-radius: 2px;
}
.search .btn-lg {
	font-size: 15px;
	padding: 10px 35px;
}
.search .change_category {
	border-right: 5px solid #ddd;
}
.search span.search_button {
	border-left: 5px solid #ddd;
}
.search .change_category_button {
	background: #fafafa;
	border-right-width: 0px;
	border: 0;
	box-shadow: none;
	border-radius: 2px !important;
	height: 30px;
	padding: 0 20px;
	margin-right: -1px;
}
.search .change_category_button:hover {
	color: #dd4b39;
}
.search .change_category_button .category-name {
	display: inline-block;
	vertical-align: bottom;
	max-width: 110px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.search .change_category_button .fa {
	font-size: 8px;
	padding-left: 8px;
	line-height: 19px;
}
.search .search_button {
	color: #555;
	border-right-width: 0px;
	box-shadow: none;
	border-radius: 2px !important;
	text-shadow: none;
	font-size: 16px;
	padding: 0;
	border: 0;
	background: #fafafa;
	height: 30px;
	width: 35px;
}
.search .search_button:hover {
	color: #dd4b39;
}

@media (max-width: @screen-xs-max) {
	#top2 .tel .dropdown-menu a > i {
		display: none;
	}
	#cart .dropdown-menu {
		width: initial;
	}
	#cart .dropdown-menu li > div {
		width: initial;
	}
	.xs-margin-top {
		margin-top: 10px;
	}
	#top2 .header_conts {
		padding: 0;
		text-align: center;
		margin-top:2px;
	}
	.header_conts .tel {
		text-align: center;
		padding: 10px 0;
	}
}

.nav-tabs {
	border-bottom: 1px solid #adadad;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	border: 1px solid #adadad;
	border-bottom-color: transparent;
}
.nav-tabs {
	margin-bottom: 15px;
}
.nav-tabs>li>a:hover {
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	border-bottom-color: #adadad;
}
@media (max-width: @screen-xs-max) {
	.nav-tabs>li>a {
		font-size: 13px;
		border: none;
		margin: 2px 0;
	}
	.nav-tabs>li.active>a,
	.nav-tabs>li.active>a:focus,
	.nav-tabs>li.active>a:hover {
		border: none;
	}
}