footer {
	flex: 0 0 auto;
	.footer {
		background-color: #232323;
		color: #fff;
	}
	a {
		color: #fff;
		margin-right: 10px;
		&:active {
			color: #fff;
			margin-right: 10px;
		}
		&:visited {
			color: #fff;
			margin-right: 10px;
		}
		&:hover {
			color: #eee;
		}
	}
	.footer_links {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.soc_s {
		text-align: right;
		font-size: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		a {
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.powered {
		padding-top: 10px;
		padding-bottom: 30px;
		text-align: right;
	}
	.ficons {
		padding-top: 10px;
		padding-bottom: 20px;
		span {
			margin-right: 10px;
			margin-bottom: 10px;
			display: inline-block;
			&:last-child {
				margin-right: 0;
			}
		}
		img {
			height: 20px;
			opacity: 0.8;
		}
	}
}
