@import "../common.less";

.rs-header {

}

.rs-header__topbar {
	border-bottom: 1px solid #eeeeee;
	line-height: 36px;
	position: relative;
}

.rs-header__top-links a {
	color: #333;
	display: inline-block;
	font-size: 14px;
	line-height: 36px;
	padding: 0 10px;
	text-decoration: none;
	transition: all 100ms linear 0s;

	&:hover {
		color: #dd4b39;
	}
}

.rs-header__middlebar {
	background: papayawhip;
}

.rs-header__bottombar {
	background: cornsilk;
}

.rs-header__logo {
}

.rs-header__catalog-nav {
}

.rs-header__catalog-nav-icon {

	&:hover {
		.hover();
	}
}