@import "../common.less";

.rs-home-slide-01 {
	background: url(../images/home-slide-01__bg.png) no-repeat left center;
	background-size: contain;
	min-height: 450px;
	padding: 0 @home-block-padding;
}