.fc-cart-products {}

.table.fc-cart-products-table {
	td {
		vertical-align: middle;
	}

	.fc-remove-col {
		width: 5%;

		.fc-btn-remove {
			cursor: pointer;
		}

		.fa-remove {
			font-size: 18px;
			color: @base-font-color;
			opacity: 0.5;
			.transition();

			&:hover {
				opacity: 0.8;
			}
		}
	}
}

.fc-cart-footer-td {
	display: inline-block;
	min-width: 50px;
	margin: 0 5px;
}

.fc-cart-checkout-btn {
	padding: 20px 0;
	border-top: 1px solid #ddd;
}

.fc-cart-comment {
	resize: none;
}

.fc-cart-checkout-form {
	.control-label {
		margin-bottom: 0;
	}
}

.fc-item-options {
	margin-top: 10px;
	font-size: 12px;
}

.fc-cart-qty-wr {
	width: 60px;
}

.fc-cart-qty-col,
.fc-cart-price-col,
.fc-cart-total-col {
	width: 12%;
}