.footer {
	background-color: #232323;
	color: #fff;

	a {
		color: #fff;
		margin-right: 10px;
		&:active {
			color: #fff;
			margin-right: 10px;
		}
		&:visited {
			color: #fff;
			margin-right: 10px;
		}
		&:hover {
			color: #eee;
		}
	}

	.footer_links {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.soc_s {
		text-align: right;
		font-size: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		a {
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	.powered {
		padding-top: 10px;
		padding-bottom: 30px;
		text-align: right;
	}
}

@media (max-width: @screen-sm-max) {
	.footer {
		.footer_links {
			a {
				display: block;
				padding: 10px 10px;
				border-bottom: 1px solid #333;

				&:hover {
					background: #333;
				}
			}
		}

		.soc_s {
			text-align: center;
		}

		.powered {
			text-align: center;
		}
	}
}