
.main_img_box {
	.image {
		text-align: center;
		margin-bottom: 20px;

		>a {
			display: inline-block;
			position: relative;
			outline: none;
			&:hover {
				.stiker_panel {
					opacity: 0;
					z-index: -1;
				}
				>img {
					opacity: 0.9;
					-webkit-transition: all 100ms linear;
					-moz-transition: all 100ms linear;
					-ms-transition: all 100ms linear;
					-o-transition: all 100ms linear;
					transition: all 100ms linear;
				}
			}
			>img {
				-webkit-transition: all 100ms linear;
				-moz-transition: all 100ms linear;
				-ms-transition: all 100ms linear;
				-o-transition: all 100ms linear;
				transition: all 100ms linear;
			}
		}
		>#wrap {
			display: inline-block;
			position: relative;
			outline: none;
		}
	}
}

@media (max-width: @screen-desktop) {
	.main_img_box .image {
		margin-bottom: 7px;
	}
}

.thumbnails {
	overflow: visible;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
	a.thumbnail.active {
		border-color: #fff;
		box-shadow: 0px 0px 4px #adadad;
	}
	a.thumbnail {
		&:hover {
			border-color: #fff;
			box-shadow: 0px 0px 4px #adadad;
			opacity: 0.9;
			-webkit-transition: all 100ms linear;
			-moz-transition: all 100ms linear;
			-ms-transition: all 100ms linear;
			-o-transition: all 100ms linear;
			transition: all 100ms linear;
		}
		&:focus {
			border-color: #fff;
		}
	}
	>img {
		width: 100%;
	}
}

.images-additional .thumbnail {
	display: inline-block;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 5px;
	border: 0;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
	position: relative;
	outline: none;
}

@media (max-width: @screen-desktop) {
	.images-additional {
		text-align: center;
	}

	.images-additional .thumbnail {
		margin-bottom: 10px;
	}
}

.dotted-line {
	display: block;
	position: relative;
	letter-spacing: -1ex;
	line-height: 24px;
}
.dotted-line_left {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	margin-right: -50%;
	overflow: hidden;
	width: 50%;
}
.dotted-line_title {
	display: inline;
	padding-right: 3px;
}
.dotted-line_line {
	display: -moz-inline-box;
	display: inline-block;
	width: 100%;
	margin: 0 -100% 0 0;
	vertical-align: baseline;
	border-bottom: 1px dotted #ccc;
}
.dotted-line_right {
	display: inline-block;
	vertical-align: bottom;
	letter-spacing: normal;
	margin-left: 50%;
	width: 49%;
	padding-left: 3px;
}
.rev_slider {
	.dotted-line_left {
		display: inline;
		margin-right: 0;
		overflow: hidden;
		width: initial;
	}
	.dotted-line_line {
		width: initial;
		margin: 0;
		border-bottom: none;
	}
	.dotted-line_right {
		display: inline;
		margin-left: 0;
		width: initial;
	}
}
.product-grid {
	.dotted-line_left {
		display: inline;
		margin-right: 0;
		overflow: hidden;
		width: initial;
	}
	.dotted-line_line {
		width: initial;
		margin: 0;
		border-bottom: none;
	}
	.dotted-line_right {
		display: inline;
		margin-left: 0;
		width: initial;
	}
}
.product-price {
	.dotted-line_left {
		display: inline;
		margin-right: 0;
		overflow: hidden;
		width: initial;
	}
	.dotted-line_line {
		width: initial;
		margin: 0;
		border-bottom: none;
	}
	.dotted-line_right {
		display: inline;
		margin-left: 0;
		width: initial;
		position: relative;
		padding-right: 3px;
		&:last-child {
			&:after {
				padding-right: 0;
				display: none;
			}
		}
	}
	br {
		&+.dotted-line_left {
			&:before {
				content: "/";
				padding-right: 3px;
			}
		}
	}
	.description {
		br {
			display: none;
		}
	}
}

.product-thumb {
	.rating {
		padding: 0 10px 0 10px;
		position: absolute;
		top: -10px;
		left: 50%;
		margin-left: -48px;
		z-index: 4;
		background-color: #fff;
		min-width: 96px;
		text-align: center;
	}
}
.rating {
	.fa-stack {
		font-size: 6px;
	}
	.fa-star-o {
		color: #ddd;
		font-size: 12px;
	}
	.fa-star {
		color: #e47364;
		font-size: 12px;
		&+.fa-star-o {
			color: #e47364;
		}
	}
}






@color_pi_1: #333;
@color_pi_2: #e47364;
@color_pi_3: #777;
@background_color_pi_1: #fff;
@background_color_pi_2: transparent;
@border_color_pi__1: #ddd;
@border_color_pi__2: #fff;
@border_color_pi__3: #e47364;

.product-info {
	.form-group {
		overflow: auto;
		margin: 0 0 5px;
		padding: 2px;
	}
	.radio {
		display: inline-block;
		float: left;
		margin: 0 10px 10px 0;
		.btn-default {
			&:active {
				color: @color_pi_1;
				background-color: @background_color_pi_1;
				border-color: @border_color_pi__3;
			}
		}
		.img-thumbnail {
			display: inline-block;
			max-width: 100%;
			height: auto;
			padding: 0;
			margin-right: 5px;
			line-height: inherit;
			background-color: @background_color_pi_2;
			border: none;
			-webkit-transition: none;
			-o-transition: none;
			transition: none;
			border-radius: 2px;
		}
	}
	input[type='radio'] {
		display: none;
		&+label {
			padding: 3px 10px;
			margin: 0;
			background: #fff;
			color: @color_pi_1;
			font-size: 14px;
			box-shadow: none;
			border-radius: 2px;
			border-color: @border_color_pi__1;
			-webkit-transition: all 100ms linear;
			-moz-transition: all 100ms linear;
			-ms-transition: all 100ms linear;
			-o-transition: all 100ms linear;
			transition: all 100ms linear;
			position: relative;
			min-width: 36px;
			.fa {
				display: none;
				-webkit-transition: all 100ms linear;
				-moz-transition: all 100ms linear;
				-ms-transition: all 100ms linear;
				-o-transition: all 100ms linear;
				transition: all 100ms linear;
			}
		}
		&:checked {
			&+label {
				color: @color_pi_1;
				background: #fff;
				box-shadow: 0px 0px 1px 1px #e47364;
				border-color: @border_color_pi__2;
				text-shadow: none;
				.fa {
					display: block;
					position: absolute;
					bottom: 0px;
					right: 0px;
					color: @color_pi_2;
					font-size: 10px;
					-webkit-transition: all 100ms linear;
					-moz-transition: all 100ms linear;
					-ms-transition: all 100ms linear;
					-o-transition: all 100ms linear;
					transition: all 100ms linear;
				}
				span.option_price {
					color: @color_pi_2;
				}
			}
		}
		&:hover {
			&+label {
				box-shadow: 0px 0px 1px 1px #e47364;
				border-color: @border_color_pi__2;
				-webkit-transition: all 100ms linear;
				-moz-transition: all 100ms linear;
				-ms-transition: all 100ms linear;
				-o-transition: all 100ms linear;
				transition: all 100ms linear;
			}
		}
	}
	input[type='checkbox'] {
		display: none;
		&+label {
			padding: 3px 10px;
			margin: 0;
			background: #fff;
			color: @color_pi_1;
			font-size: 14px;
			box-shadow: none;
			border-radius: 2px;
			border-color: @border_color_pi__1;
			-webkit-transition: all 100ms linear;
			-moz-transition: all 100ms linear;
			-ms-transition: all 100ms linear;
			-o-transition: all 100ms linear;
			transition: all 100ms linear;
			position: relative;
			min-width: 36px;
			.fa {
				display: none;
				-webkit-transition: all 100ms linear;
				-moz-transition: all 100ms linear;
				-ms-transition: all 100ms linear;
				-o-transition: all 100ms linear;
				transition: all 100ms linear;
			}
		}
		&:checked {
			&+label {
				color: @color_pi_1;
				background: #fff;
				box-shadow: 0px 0px 1px 1px #e47364;
				border-color: @border_color_pi__2;
				text-shadow: none;
				.fa {
					display: block;
					position: absolute;
					bottom: 0px;
					right: 0px;
					color: @color_pi_2;
					font-size: 10px;
					-webkit-transition: all 100ms linear;
					-moz-transition: all 100ms linear;
					-ms-transition: all 100ms linear;
					-o-transition: all 100ms linear;
					transition: all 100ms linear;
				}
				span.option_price {
					color: @color_pi_2;
				}
			}
		}
		&:hover {
			&+label {
				box-shadow: 0px 0px 1px 1px #e47364;
				border-color: @border_color_pi__2;
				-webkit-transition: all 100ms linear;
				-moz-transition: all 100ms linear;
				-ms-transition: all 100ms linear;
				-o-transition: all 100ms linear;
				transition: all 100ms linear;
			}
		}
	}
}
span.option_price {
	color: @color_pi_3;
	padding-left: 3px;
	font-size: 13px;
}
.product-list {
	.product-info {
		.radio {
			margin: 0 2px 2px 0;
			.img-thumbnail {
				margin: 0;
				width: 20px;
			}
			input[type='radio'] {
				&:checked {
					&+.label-in-img {
						.fa {
							left: 11px;
						}
					}
				}
				&+.label-in-img {
					padding: 2px;
				}
			}
		}
		input[type='radio'] {
			&+label {
				min-width: initial;
				font-size: 13px;
				padding: 3px 5px;
				font-size: 14px;
			}
		}
		input[type='checkbox'] {
			&+label {
				min-width: initial;
				font-size: 13px;
				padding: 3px 5px;
				font-size: 14px;
			}
		}
		select.form-control {
			font-size: 13px;
			padding: 3px 5px;
			font-size: 14px;
			height: 26px;
			line-height: 26px;
			padding: 0 7px;
			margin: 0 0 3px 0;
		}
	}
	.product-thumb {
		.description {
			&+.well-sm.product-info {
				margin-top: 10px;
				margin-bottom: 0;
				margin-bottom: 20px;
				margin-top: 15px;
			}
		}
	}
}
.rev_slider {
	.product-info {
		.radio {
			margin: 0 2px 2px 0;
			.img-thumbnail {
				margin: 0;
				width: 20px;
			}
			input[type='radio'] {
				&:checked {
					&+.label-in-img {
						.fa {
							left: 11px;
						}
					}
				}
				&+.label-in-img {
					padding: 2px;
				}
			}
		}
		input[type='radio'] {
			&+label {
				min-width: initial;
				font-size: 13px;
				padding: 3px 5px;
			}
		}
		input[type='checkbox'] {
			&+label {
				min-width: initial;
				font-size: 13px;
				padding: 3px 5px;
			}
		}
		select.form-control {
			font-size: 13px;
			padding: 3px 5px;
			height: 26px;
			line-height: 26px;
			padding: 0 7px;
			margin: 0 0 3px 0;
		}
		span.option_price {
			font-size: 11px;
		}
	}
	.product-thumb {
		.description {
			&+.well-sm.product-info {
				margin-top: 10px;
				margin-bottom: 0;
				padding: 5px;
			}
		}
	}
}
.product-grid {
	.product-info {
		.radio {
			margin: 0 2px 2px 0;
			.img-thumbnail {
				margin: 0;
				width: 20px;
			}
			input[type='radio'] {
				&:checked {
					&+.label-in-img {
						.fa {
							left: 11px;
						}
					}
				}
				&+.label-in-img {
					padding: 2px;
				}
			}
		}
		input[type='radio'] {
			&+label {
				min-width: initial;
				font-size: 13px;
				padding: 3px 5px;
			}
		}
		input[type='checkbox'] {
			&+label {
				min-width: initial;
				font-size: 13px;
				padding: 3px 5px;
			}
		}
		select.form-control {
			font-size: 13px;
			padding: 3px 5px;
			height: 26px;
			line-height: 26px;
			padding: 0 7px;
			margin: 0 0 3px 0;
		}
		span.option_price {
			font-size: 11px;
		}
	}
	.product-thumb {
		.description {
			&+.well-sm.product-info {
				margin-top: 10px;
				margin-bottom: 0;
				padding: 5px;
			}
		}
	}
}
.product-price {
	.product-info {
		input[type='radio'] {
			&+label {
				font-size: 13px;
				padding: 3px 5px;
			}
		}
		input[type='checkbox'] {
			&+label {
				font-size: 13px;
				padding: 3px 5px;
			}
		}
		select.form-control {
			font-size: 13px;
			padding: 3px 5px;
			height: 26px;
			line-height: 26px;
			padding: 0 7px;
			margin: 0 0 3px 0;
		}
		span.option_price {
			font-size: 11px;
		}
	}
}

div.required .control-label:before {
	content: '* ';
	color: #e47364;
	font-weight: bold;
}

.product-info hr {
	border: 0;
	border-top: 1px solid #eee;
	margin: 10px -10px;
}
.product-info .pokupka {
	padding: 30px 10px 30px 10px;
	margin: 0px -10px -10px -10px;
	background-color: #fff;
	border: 1px solid #eee;
}
.product-info .alert {
	margin: 5px -10px 0px -10px;
}
.nav>li>a:focus, .nav>li>a:hover {
	text-decoration: none;
	background-color: #fafafa;
}
.nav-tabs>li>a:hover {
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	border-bottom-color: #adadad;
}
.product-info .list-unstyled {
	float: left;
}
.product-info .nalich {
	float: right;
}

.product-info .discounts {
	padding-bottom: 5px;
}
.nalich > span {
	padding: 3px 10px;
	border-radius: 2px;
}
.product-info .nalich .reward {
	float: left;
	margin-right: 10px;
}
#popup-view-wrapper .nalich .reward {
	float: right;
	margin-right: 0;
}
#popup-view-wrapper .nalich > span {
	float: right;
	clear: both;
}
.product-info .pop_left {
	float: left;
}
#column-left + #content .product-info .pop_left {
	float: none;
}
#column-left + #content .product-info .fc-button {
	float: right;
	margin: 0 0 0 10px;
}
#column-left + #content .product-info .pop_ico {
	margin-top: 0px;
	float: left;
}
#column-left + #content .product-info .pop_right {
	margin-top: 20px;
}
.product-info .pop_right {
	float: right;
	vertical-align: middle;
	margin-top: 3px;
}
.product-info .pop_right.columns_dd {
	float: left;
	margin-top: 20px;
}
.product-info .pop_right.columns_dd .pop_ico {
	margin-right: 10px;
}
.product-info .pop_ico {
	cursor: pointer;
	color: #555;
	border: 2px solid #eeeeee;
	border-radius: 2px;
	padding: 1px 5px;
	background-color: #eeeeee;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
	font-size: 14px;
	vertical-align: middle;
	display: inline-block;
	margin-right: 10px;
}
.product-info .pop_ico .fa {
	padding: 0;
}
.product-info .pop_ico span {
	padding: 0 0 0 5px;
}
.product-info .compare,
.product-info .wishlist {
	display: inline-block;
	vertical-align: middle;
}
.product-info .compare {
	margin-left: 10px;
}
.caption.product-info .compare {
	margin-left: 0;
}
.product-info .compare .fa,
.product-info .wishlist .fa {
	cursor: pointer;
	color: #555;
	border: 2px solid #eeeeee;
	border-radius: 2px;
	padding: 4px 4px;
	background-color: #eeeeee;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;
	font-size: 14px;
	position: relative;
}
.product-info .wishlist i:after,
.product-info .compare i:after {
	content: "+";
	font-size: 8px;
	position: absolute;
	top: -1px;
	right: 1px;
	font-weight: bold;
}
.product-info .pop_ico:hover,
.product-info .compare .fa:hover,
.product-info .wishlist .fa:hover {
	color: #dd4b39;
}
.product-info .in_wishlist .fa,
.product-info .in_compare .fa {
	color: #dd4b39;
}
.product-info .in_wishlist i:after,
.product-info .in_compare i:after {
	content: "-";
	font-size: 11px;
	top: -4px;
}
.product-info .error {
	display: block;
	margin-bottom: 10px;
	padding: 3px 10px;
	border-radius: 2px;
}
.product-info .form-group .list-unstyled .update_price,
.product-info .form-group .list-unstyled .update_special {
	color: #dd4b39;
	font-size: 21px;
}
.product-info .form-group .list-unstyled .update_price.oldprice {
	text-decoration: line-through;
	font-size: 16px;
	color: #333;
}
.product-info .form-group .list-unstyled .update_special {
	color: #dd4b39
}
.product-info .number {
	border: 1px solid #ddd;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	border-radius: 2px;
	margin-right:5px;
}
.product-info .number.bordnone {
	border: none;
}
.caption.product-info .number {
	margin-top: 3px;
	margin-right: 10px;
	height: 22px;
	max-height: 22px;
}
.product-info .frame-change-count {
	width: 110px;
}
.product-info .options_buy .frame-change-count,
.caption.product-info .frame-change-count {
	width: 96px;
}
.product-info .btn-plus {
	float: right;
	height: 26px;
	width: 30px;
}
.product-info .btn-minus {
	float: left;
	height: 26px;
	width: 30px;
}
.product-info .options_buy .btn-plus,
.product-info .options_buy .btn-minus,
.caption.product-info .btn-plus,
.caption.product-info .btn-minus {
	height: 20px;
	width: 26px;
}
.product-info .btn-plus button {
	width: 30px;
	height: 26px;
	font-size: 12px;
	line-height: 0;
	padding: 0;
	cursor: pointer;
	display: inline-block;
	background: #fafafa;
	border: 0;
	outline: none;
	text-align: center;
}
.product-info .btn-minus button {
	width: 30px;
	height: 26px;
	font-size: 17px;
	line-height: 0;
	padding: 0;
	cursor: pointer;
	display: inline-block;
	background: #fafafa;
	border: 0;
	outline: none;
	text-align: center;
}
.product-info .options_buy .btn-minus button,
.product-info .options_buy .btn-plus button {
	height: 20px;
	width: 26px;
}
.caption.product-info .btn-plus button,
.caption.product-info .btn-minus button {
	width: 26px;
	height: 20px;
}
.product-info .options_buy .btn-plus button,
.caption.product-info .btn-plus button {
	line-height: 22px;
}
.product-info .btn-plus button:hover,
.product-info .btn-minus button:hover {
	background-color: #eee;
	color: #dd4b39;
}
.product-info input.plus-minus {
	border-top: 0;
	border-bottom: 0;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	background: #fff;
	width: 50px;
	height: 26px;
	outline: none;
	font-size: 14px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 30px;
}
.product-info .options_buy input.plus-minus,
.caption.product-info input.plus-minus {
	left: 26px;
}
.product-info .options_buy input.plus-minus,
.caption.product-info input.plus-minus {
	width: 44px;
	height: 20px;
}
.btn.fc-button {
	background: #637280;
	color: #fff;
	display: inline-block;
	border-radius: 2px;
	text-align: center;
	border: none;
	outline: none;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	-ms-transition: all 100ms linear;
	-o-transition: all 100ms linear;
	transition: all 100ms linear;

	&:hover {
		background: #637280;
	}

	&:active {
		background: #49545e;
	}

	&.btn-lg {
		font-size: 16px;
		padding: 6px 20px;

		.fa-shopping-basket {
			padding-right: 10px;
		}
	}

	&.btn-sm {
		font-size: 14px;
		padding: 3px 7px;

		.fa-shopping-basket {
			padding-right: 2px;
		}
	}
}

@media (max-width: 344px) {
	.fc-button {
		display: block;
		margin-top: 10px;
		margin-left: 0;
	}
}
.product-tabs {
	margin-top: 20px;
	clear: both;
}

.fc-product-parameters-list {
	margin-bottom: 20px;
}