* About to connect() to 192.168.0.109 port 44456 (#0)
*   Trying 192.168.0.109... * connected
* Connected to 192.168.0.109 (192.168.0.109) port 44456 (#0)
> POST /calculate_price_by_json_request.php HTTP/1.1
Host: 192.168.0.109:44456
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: 469

< HTTP/1.1 200 OK
< Date: Fri, 27 Jul 2012 08:57:40 GMT
< Server: Apache/2.2.17 (Ubuntu)
< X-Powered-By: PHP/5.3.5-1ubuntu7.10
< Content-Length: 152
< Content-Type: application/json; charset=UTF-8
< 
* Connection #0 to host 192.168.0.109 left intact
* Closing connection #0
